GOOGLE_CLIENT_ID=google
GOOGLE_CLIENT_SECRET=google
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi
NEXTAUTH_URL=http://localhost:3000